.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 0fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  width: 100%;
  opacity: 100%;
}
.grid_img:hover {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    transition: 0.3s;
    opacity: 100%;
}

#closeBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            cursor: pointer;
        }

#fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#fullscreen-image {
    max-width: 90%;
    max-height: 90%;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
